/* google font[Ibarra Real Nova] */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Ibarra+Real+Nova&family=Poppins&display=swap');
body{
    font-family: 'Ibarra Real Nova', serif;
}

/* basic setup */
*{
    margin: 0;
    padding: 0;
}
button{
    border: 0;
}
a{
    text-decoration: none;
}
/* header section */
header{
   overflow: hidden;
   margin-bottom: 50px;
}
h1{
    font-size: 50px;
}
.header_container{
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    margin: auto;
    background-color: black;
    border-radius: 10px;
    color: #fff;
    margin-top: 30px;
    height: 70vh;
}
.text{
    width: 30%;
    align-self: center;
}
.img{
    width: 40%;
    display: flex;
    justify-content: center;
}
.watch{
    color: #fff;
    background-color: #DE3163;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.watch:hover{
    animation-name: bg;
    animation-duration: 2s;
    animation-iteration-count: infinite;
 }
 @keyframes bg{
     from{   
         background-color: #DE3163;
     }
     to{
         background-color: transparent;
         border: 1px solid #DE3163;
         color: #DE3163;
     }
 }
/* main section */
main{
    margin-bottom: 50px;
}
.main_container{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
}
.option{
    height: 280px;
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 5px;
    
}
.option a{
    color: black;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    font-weight: 700;
}
.option a:nth-child(1){
   background-color: red;
   color: #fff;
}
.item{
   width: 60%;
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 50px;
}
.match{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    justify-self: center;
    overflow: hidden;
    
}
.match_img{
    width: 100%;
    display: flex;
   margin-top: 20%;
}
.vs{
    align-self: center;
    font-size: 20px;
}
.match_text {
    text-align: center;
    margin-top: 10%;
}
/* footer */
footer{
    background-color: black;
    height: 30vh;
    position: relative;
    overflow: hidden;
}
.footer_container{
    width: 85%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.footer_container h2{
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.footer_link{
    width: 60%;
    margin: auto;
}
.footer_link a{
    color: #fff;
    display: inline-block;
    padding: 10px;
    text-align: center;
}
hr{
    border: 0;
    height: 1px;
    background-color: rgba(238, 230, 230, 0.527);
    margin-bottom: 20px;
}
.social-icon{
    text-align: center;
}
.social-icon i{
    color: #fff;
    padding: 10px;
}
/* responsive for mobile */
@media only screen and (max-width: 600px) {
    /* header */
    .header_container{
        overflow: hidden;
        height: 100vh;
        flex-direction: column;
        text-align: center;
    }
    .text{
        width: 100%;
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
    .img{
        width: 100%;
        align-self: center;
    }
    /* main */
    .main_container{
        flex-direction: column;
    }
    .option{
        width: 100%;
        background-color: transparent;
    }
    .option a{
         font-size: 25px;
         border: 1px solid;
    }
    .option a:nth-child(3){
        border: 0;
    }
    .item{
        grid-template-columns: auto;
        width: 100%;
    }
    
    /* footer */
    footer{
        height: 70vh;
    }
    .footer_link a{
        display: block;
    }
    .social-icon a{
        display: block;
    }
}
/* responsive for tablet */
@media only screen and (min-width:601px) and (max-width:992px){
    /* header */
    h1{
        font-size: 25px;
    }
    /* main */
    .main_container{
        flex-direction: column;
    }
    .option{
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 80px;
        background-color: transparent;
    }
    .option a{
        width: 30%;
        border: 1px solid;
    }
    .option a:nth-child(3){
        border: 0;
    }
    .item{
        grid-template-columns: auto auto;
        width: 90%;
    }
    .hidden{
        display: none;
    }
    /* footer */
    footer{
        height: 60vh;
    }
    .footer_link{
        width: 70%;
    }
    .footer_link a:nth-child(5){
        margin-left: 30%;
    }
    .view{
        display: block;
    }
}